{
  "name": "stacks-and-queues",
  "version": "1.0.0",
  "description": "",
  "main": "Stacks Implementation-linked list-1.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
